# astra

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/astra/: App.java  Astra.java  Controller.java  PrimaryController.java  SecondaryController.java
src/main/resources/: astra.fxml
src/main/resources/io/astra/: primary.fxml  secondary.fxml
